# redis_operate

./: README.md  pom.xml
src/main/java/cn/wpin/redis/: RedisApplication.java
src/main/java/cn/wpin/redis/hash/: RedisHash.java
src/main/java/cn/wpin/redis/list/: RedisList.java
src/main/java/cn/wpin/redis/set/: RedisSet.java
src/main/java/cn/wpin/redis/string/: RedisString.java
src/main/java/cn/wpin/redis/zset/: RedisZSet.java
src/main/resources/: application.yml
src/test/java/cn/wpin/redis/hash/: RedisHashTest.java
src/test/java/cn/wpin/redis/list/: RedisListTest.java
src/test/java/cn/wpin/redis/set/: RedisSetTest.java
src/test/java/cn/wpin/redis/string/: RedisStringTest.java
src/test/java/cn/wpin/redis/zset/: RedisZSetTest.java
